# This is inventory file for production stage

[webservers]
webserver[000:004].prod.example.com

[mypostgresql]
mysql[000:000].prod.example.com

[all:vars]
# Sets the environment to production (prod)
environment=prod